WEBSOCKET_ENDPOINT="http://localhost:8080"
PORT="3000"
CONTACT_EMAIL="support@company.com"
JWT_ACCESS_SECRET="1234"
JWT_REFRESH_SECRET="12345"
DATABASE_URL="postgresql://prisma:prisma@localhost:5432"

SENTRY_DSN="https://<public_key>:<private_key>@sentry.io/<project_id>"
SENTRY_PROJECT="company-error-tracking"
SENTRY_ORG="company"
SENTRY_AUTH_TOKEN="c29tZV9yYW5kb21fc3RyaW5nX2hlcmU="

WITH_EMAIL_SERVICE=true
ENGINE_VERSION=3
