#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02198c7fb274041c13a0b4642c0a1e8a5c1313e84ff076350fe83ea6e450c1179b"

# .env
WEBSOCKET_ENDPOINT="encrypted:BKUoAPjNylJlS5Pim+EJtVYLqu9gOtMjpie85WPx0T9jZ/C5+DHufrFjgAdVOidHm79wapgG1VT0VrGyuxdK3p+EV+GQ4q2ZYCHLxQTs7td9zN+DRlLzWzAMt9GqzX5PMsbDjT6W0EFhhF/t6izSdcsIfuIA/vCf0H+N9r4="
CONTACT_EMAIL="encrypted:BFUf0TRlj/JJOrdqNi6/sqoo6n+3vm8rjv0ryvNVqK7kg/UowH4aENJDbS7qaUNhcwvLwgaUArha5lYTovz+eNaLcLQ8Vc1+ZL7/j3gn63DN7gJuJZT+qbnfaDyoUJkQ5BQsh+oHUxRMDb/R67LWby7/fl0="
JWT_ACCESS_SECRET="encrypted:BEDceFVI63G1KnjGgJTAvy+AZa4+OecQhD3bXQlstS+6XbOf/SIYhioglHTDowjgos3yo6DBybejDY+kga47i7AIuF6wOsniDhff7RMxVM8doYiCanz0+AbAKlU1ojv4GTjagXw="
JWT_REFRESH_SECRET="encrypted:BKe6oTQreedZJEuDYuqfSSuC0mT82/xtVqi7OenSGTAI3e81CX6FdroHj/AzQjClXG40db2RHkNSZG8q4gK6f99/k2FSOFidJpxo6UO2q3kKW1xlgfKLL1LokuEmukxRN5YVwN4W"
DATABASE_URL="encrypted:BO2r3QaiZN+j/4gaAOyW1iHSzPCnzV+ccqc8xxWXwdMGqx44VofrsE/w6PcQJjcauY/yCVtzVG0VADHH5GIPazAInsvEZzHWTlcnZuthSpE6GCvBDxotLPtwlGELbr0M9dpsViBKjieVGUtn9jQ3vm+e86Rj2fpLobzEX61rxohkhr8fexkN96If"

SENTRY_DSN="encrypted:BINJ9tcWjhvWw2CDzBoC6WFG3YcmcKdWb541RThTKjBFtg10TEz2+J5hzVnc98YRldZXcDXpWuYtJz7pTeZLJAyaA5A03AhPaMumbOb/Ye/Ajw89xDyqfKR/seyphxr5F/goKd1LJtdmf1vXg0w1QcDCIihvo5s2ihXqJIKhBhhLhQ=="
SENTRY_PROJECT="encrypted:BPWpOn+ocmGEdzvQ7iaJ4ic6TDa3lOxthr90uVg/BVWgrlQUb0P6qmTeN1Z2MX4VsdzQoYg3NrUvJ7THgEXCC6XrUZtE/ULKMtyMdTTq315Km1JdAtI3RrguHl4MJLy7NuwejpN0h+z2Cb+xUu72BF4+qJvNLsw="
SENTRY_ORG="encrypted:BJvYJ/LYdJG7nV3njv+uOi2z7AWTtotU+nsgzO0EQINDKUfEq2d7/2/wLUB6kJpNNL+qgXh3Sbi3P/VZ8pDiM9Tch388AP8GIrHumpSeUJXzpAV/Vvcwlmh6nf3CYv2HUtoduDR76Nw="
SENTRY_AUTH_TOKEN="encrypted:BJulMBEOurpa8/Ra8PAuTe6Q6FbzBY2pLrAcqPbkfjk4qOtQSh4s1qBSd+JaPXeCT1ncOvFPVsiy1ZTEe9mr0SurQ90RvBY53rOt+I5rbGMpRLkSInEDuLcodzCMv/f2M+FYhOZ1kuDXvcILWS6GWgrKByHz9DFa4v9unKbj8O2Q"

WITH_EMAIL_SERVICE="encrypted:BERwyURQJWPWCy8GTS+2Eo3kVaBSQXCpjv0RGyFQjusFIDSMz7i/vRUpeDPjGhbBNGAt4MUWCE9voTlKSxZ5IF7j44U7afqkULOentA3QmaW0uTvi3MCaksyrKxOSdi++TXiiZ8="
ENGINE_VERSION="encrypted:BGdkgsFNM8oapwdGcrcTJ7w7jk6TlRFc88+KdAlUNG1gszWVb0IXRZAe39nk8y0aNWSVUvhM75Nm/9qkNCzHRv3Rj1AzMFXLh1RhdrW/sgpLkuIhWdYDhz3yIvyIMS5bTfs="
